APP_ENV=dev
APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=nestjs
DB_LOGGING=false
DB_ENTITIES=/../entities/**/*.entity{.ts,.js}
DB_MIGRATIONS=/../migrations/*-*{.ts,.js}
DB_SYNCHRONIZE=false
DB_AUTO_LOAD_ENTITIES=true